[gd_scene load_steps=20 format=3 uid="uid://cgm5553gkb2mr"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_fmsg8"]
[ext_resource type="Texture2D" uid="uid://c1b1bjsdm34s0" path="res://Idle.png" id="2_eudvi"]
[ext_resource type="Texture2D" uid="uid://dvljsf33yplkd" path="res://Attack2.png" id="2_smxis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74ca5"]
atlas = ExtResource("2_smxis")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yco"]
atlas = ExtResource("2_smxis")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1pi"]
atlas = ExtResource("2_smxis")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6r1"]
atlas = ExtResource("2_smxis")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripwf"]
atlas = ExtResource("2_smxis")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4043"]
atlas = ExtResource("2_smxis")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jteiy"]
atlas = ExtResource("2_smxis")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci14q"]
atlas = ExtResource("2_smxis")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_eicke"]
atlas = ExtResource("2_eudvi")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_27w2v"]
atlas = ExtResource("2_eudvi")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kojq"]
atlas = ExtResource("2_eudvi")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmrg"]
atlas = ExtResource("2_eudvi")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnv0s"]
atlas = ExtResource("2_eudvi")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xp52"]
atlas = ExtResource("2_eudvi")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_te7go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jteiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jteiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci14q")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eicke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27w2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xp52")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xcs6"]
size = Vector2(63, 91)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fmsg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_te7go")
animation = &"attack"
autoplay = "idle"
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 0.5)
shape = SubResource("RectangleShape2D_0xcs6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
